#Hibernate Configuration du main
jdbc.driver.className=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/dbCargoQC
jdbc.username=postgres
jdbc.password=postgres
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.lazy=false
hibernate.hbm2ddl.auto=none