#Hibernate Configuration du main
jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.213.89.48/nhakh555_dental?useUnicode=true&characterEncoding=utf-8
jdbc.username=nhakh555
jdbc.password=WNQK8529ufra

#jdbc.url=jdbc:mysql://112.213.89.48/nhakh555_dainam?useUnicode=true&characterEncoding=utf-8
#jdbc.username=nhakh555
#jdbc.password=WNQK8529ufra

jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.lazy=false
hibernate.hbm2ddl.auto=none
